<!DOCTYPE html>
<!-- html>head+body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        #head1 {
            border-top-style : dashed;
            border-right-style : double;
            border-bottom-style : dotted;
            border-left-style : solid;
        }

        #head2 {
            /* 상 우 하 좌 */
            border-style : dashed double dotted solid ;
        }

        #head3 {
            /* 상 좌우 하 */
            border-style : solid double dotted;
        }

        #head4 {
            /* 상하 좌우*/
            border-style : solid dotted;
        }

        #head5 {
            /* 상하좌우 */
            border-style : dashed;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Accusamus?</h1>
    <h1 id="head3">Alias.</h1>
    <h1 id="head4">Cum!</h1>
    <h1 id="head5">Ipsa!</h1>
    <h1 id="head6">Modi.</h1>
    <h1 id="head7">Saepe.</h1>
    <h1 id="head8">Voluptatem!</h1>
    <h1 id="head9">Ex.</h1>
    <h1 id="head10">Earum?</h1>
</body>
</html>