<!DOCTYPE html>
<!-- html>head+body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        h1 {
            border-style : solid;
        }

        #head1 {
            border-style : solid;
            border-width : 5px;
        }

        #head2 {
            border-width : 10px;
        }

        #head3 {
            border-top-width : 20px;
        }

        #head4 {
            border-right-width : 70px;
        }

        #head5 {
            border-bottom-width : 10px;
        }

        #head6 {
            border-left-width : 7px;
        }

        #head7 {
            border-top-width : 5px;
            border-right-width : 10px;
            border-bottom-width : 7px;
            border-left-width : 20px;
        }

        #head8 {
            /* 상 우 하 좌 */
            border-width : 5px 10px 7px 20px;
        }

        #head9 {
            /* 상 좌우 하 */
            border-width : 5px 20px 10px;
        }

        #head10 {
            /* 상하 좌우 */
            border-width : 5px 20px;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Recusandae.</h1>
    <h1 id="head3">Corrupti?</h1>
    <h1 id="head4">Quis?</h1>
    <h1 id="head5">Suscipit?</h1>
    <h1 id="head6">Sint.</h1>
    <h1 id="head7">Ea.</h1>
    <h1 id="head8">Ratione.</h1>
    <h1 id="head9">Quos.</h1>
    <h1 id="head10">Quidem.</h1>
</body>
</html>