<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border : 2px solid black;
        }

        #head1 {
            margin-top : 10px;
        }

        #head2 {
            margin-right : 20px;
        }

        #head3 {
            margin-bottom : 7px;
        }

        #head4 {
            margin-left : 30px;
        }

        #head5 {
            margin-top : 7px;
            margin-right : 20px;
            margin-bottom : 10px;
            margin-left : 15px;
        }

        #head6 {
            margin : 7px 20px 10px 15px;
        }

        #head7 {
            margin : 20px 15px 7px; 
        }

        #head8 {
            margin : 15px 10px;
        }

        #head9 {
            margin : 7px;
        }

    </style>
</head>
<body>
    <div id="head1">Lorem.</div>
    <div id="head2">Distinctio!</div>
    <div id="head3">Repellendus.</div>
    <div id="head4">Commodi.</div>
    <div id="head5">Ea.</div>
    <div id="head6">Optio!</div>
    <div id="head7">Magnam?</div>
    <div id="head8">Quos.</div>
    <div id="head9">Necessitatibus?</div>
    <div id="head10">Consectetur.</div>
</body>
</html>